section{
    background: url('../images/laptop.jpg') no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.logograd{
    text-decoration: none;
    color:#000;
    background: linear-gradient(to bottom left, #553c9a, #ee4b2b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: bolder;
  }
section > h1{
    color: #fff;
    text-align: center;
    margin: 1rem 0;
    font-size: 2.5rem;
}

.pricing-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2rem;
}

.pricing-card{
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    margin:1em;
    width: 275px;
    min-height: 400px;
    padding: 1em .75em;
    box-shadow:1px 2px 10px 1px #333;
}

.pricing-card .plan{
    font-size: 2em;
}

.pricing-card .description{
    font-size: .9em;
    margin-top: .5em;
    margin-bottom: 1em;
}

.pricing-card > a{
    background-color: royalblue;
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
    border-radius: 5px;
    transition: .3s ease-in-out;
}

.pricing-card > a:hover{
    background-color: rgb(31, 60, 150);
}

.pricing-card .price{
    font-weight: bold;
    font-size: 2em;
    padding: 10px 0;
    margin-top:1.5em;
}

.pricing-card .price span{
    font-size: 1em;
}

.pricing-card ul{
    text-align: left;
    padding: 0 1em;
}

.pricing-card ul li{
    font-size: .9em;
    list-style-type: circle;
    padding-top: 5px;
}